server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

spring.application.name=gateway

spring.cloud.gateway.discovery.locator.enabled=true
#Nomes das aplicações em letra minúscula
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


